{
  "name": "binar-fsw-challenge-4",
  "version": "2.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
